<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;

        }

        ul.todo_list {
            list-style: none;
            padding: 0;
            margin: 0;

            border-radius: 6px;
            overflow: hidden;
        }

        .todo_list li.important::before {
            content: "!";
            margin: 0 8px;
            color: darkred;
            display: inline-block;
        }

        .todo_list li .deadline {
            color: white;
            border-radius: 3px;
            padding: 2px 4px;
        }

        /* .todo_list li::before {
            content: url(materials_hw_module_2/icons/unchecked_16.png);
            display: inline-block;
            margin-right: 20px;
        }
        .todo_list li.done::before {
            content: url(materials_hw_module_2/icons/checked_16.png);
            display: inline-block;
            margin-right: 20px;
        } */

        .todo_list li {
            padding: 12px;
            padding-left: 40px;
            list-style: inside url(materials_hw_module_2/icons/unchecked_16.png);
        }

        .todo_list li:hover {
            filter: brightness(90%);
            cursor: pointer;
        }

        .todo_list>li:nth-child(even) {
        }

        .todo_list>li:nth-child(odd) {
        }

        .todo_list li.done {
            list-style: inside url(materials_hw_module_2/icons/checked_16.png);
            text-decoration: line-through;
            text-decoration-thickness: 2px;
        }
    </style>
</head>

<body>
    <h1>My To Do List</h1>

    <ul class="todo_list">
        <li>Hit the gym
            <span class="deadline">01.04.2023</span>
        </li>
        <li class="done important">Pay bills
            <span class="deadline">29.03.2023</span>
        </li>
        <li>Meet John</li>
        <li class="important">Buy eggs
            <span class="deadline">29.03.2023</span>
        </li>
        <li class="done">Read a book</li>
        <li>Organize office</li>
        <li>Eat dinner</li>
        <li class="important">Buy apples
            <span class="deadline">05.03.2023</span>
        </li>
        <li class="important">Meet George</li>
        <li>Feed the cat</li>
        <li class="done">Write a letter</li>
        <li>Run 1 km
            <span class="deadline">15.01.2022</span>
        </li>
    </ul>
    <script>
        console.clear();

        // interface IListItem {
        //     done: boolean;
        //     important: boolean;
        //     task: string;
        //     date: Date | null;
        // }

        var arr = [...document.querySelectorAll('li')];
        console.log(arr);
        arr = arr.map(x => {
            var done = x.classList.contains('done');
            // console.log(x.classList.contains('done'));
            var important = x.classList.contains('important');
            var task = x.childNodes[0].textContent.trim();
            var date = x.querySelector('.deadline')?.innerText.trim() ?? null;
            if (date) {
                var parts = date.split('.');
                var date = `new Date(${parts[2]}, ${parts[1]}, ${parts[0]})`;
            }





            return { done, important, task, date };
        });
        console.log(...arr);
        console.log(arr);
    </script>
</body>

</html>